html,
body {
	/* height: 100%; */
	width: 100vw;
	margin: 0px;
	padding: 0px;
	background-color: rgb(0, 0, 0);
	max-width: 100vw;
}

.container1 {
	max-width: 100%;
	margin-top: 150px;
}
.rows {
	width: 80%;
	margin: auto;
	margin-top: -30%;
	box-sizing: border-box;
	clear: both;
}

.rows:nth-last-child(1) {
	margin-bottom: 0px;
}
.logos {
	width: 75%;
	margin: auto;
	padding: 0px;
	position: relative;
	z-index: 1;
	border: solid rgb(141, 141, 141);
	border-width: 0.5px;
	border-radius: 20px;
}

.logo {
	width: 100%;
	border-radius: 20px;
	/* box-shadow: 12px 12px 7px rgb(99, 99, 99); */
}

.buttons {
	width: 50%;
	height: 40px;
	background-color: rgba(92, 92, 92, 0);
	margin-left: 24%;
	border-radius: 50px;
	cursor: pointer;
}

.arrow {
	border: solid white;
	margin-left: 8%;
	margin-top: 10px;
	border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 4px;
}

.down {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

.up {
	transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg);
}
.card h2 {
	text-align: center;
	padding-top: 15px;
	margin-top: 65%;
}
.card p {
	padding: 15px;
	padding-top: 0px;
	padding-bottom: 0px;
	overflow: hidden;
	line-height: 18px;
}

.card {
	width: 100%;
	top: -150px;
	border-radius: 25px;
	text-align: center;
	background-color: rgba(145, 145, 145, 0.2);
	color: white;
}

@media screen and (min-width: 400px) {
	.rows {
		display: inline-block;
		width: 45%;
		margin: -20% 2% 0px 2%;
	}
	.card {
		top: -130px;
	}
	.card h2 {
		margin-top: 75%;
	}
	.card p {
		padding: 5px;
	}
}

@media screen and (min-width: 570px) {
	.container1 {
		padding-left: 12%;
	}
	.rows {
		width: 40%;
	}
}

@media screen and (min-width: 670px) {
	.container1 {
		padding: 0px 30px 0px 30px;
		margin-top: 170px;
	}
	.rows {
		width: 30%;
		margin: -20% 10px 15% 10px;
	}
	.card {
		top: -110px;
	}
}

@media screen and (min-width: 710px) {
	.container1 {
		padding: 10px 45px 0px 45px;
	}
	.card h2 {
		margin-top: 62%;
	}
	.rows {
		padding: 0px 5px 0px 5px;
	}
}

@media screen and (min-width: 790px) {
	.container1 {
		margin-top: 200px;
	}
}

@media screen and (min-width: 850px) {
	.container1 {
		width: 98%;
		margin-top: 230px;
		padding: 10px 10px 0px 20px;
		margin-left: 2%;
	}
	.rows {
		width: 23%;
		margin: -20% 5px 15% 5px;
	}
	.card {
		top: -110px;
	}
	.rows:nth-last-child(2) {
		margin-bottom: 0px;
	}
}

@media screen and (min-width: 1000px) {
	.container1 {
		padding: 10px 30px 0px 30px;
		margin-top: 250px;
	}
	.rows {
		padding: 10px 10px 0px 10px;
		margin-top: -22%;
	}
	.card {
		top: -125px;
	}
	.card h2 {
		margin-top: 70%;
	}
}

@media screen and (min-width: 1200px) {
	.container1 {
		margin-top: 280px;
	}
	.card {
		top: -140px;
	}
	.card h2 {
		margin-top: 65%;
	}
}

@media screen and (min-width: 1250px) {
	.container1 {
		margin-top: 300px;
		padding: 0px;
	}
	.card {
		top: -120px;
	}
	.card h2 {
		margin-top: 65%;
	}
	.rows {
		width: 18%;
		margin: -20% 0px 15% 18px;
	}
	.rows:nth-last-child(-n + 5) {
		margin-bottom: 0px;
	}
}
.societies{
	padding-top: 70px;
}

@media(max-width: 1000px){
	.societies{
		padding-top: 0px !important;
	}
}
/*
.societies .container1{
    display: flex;
    flex-direction: column;
}
.rows{
    margin: 52px 0px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.logo {
    position: absolute;
    border-radius: 40px;
    width: 200px;
    z-index: 1;
    box-shadow: 10px 10px 8px rgb(1 1 1 / 69%);
    left: -38px;
}

.card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background-color: white;
    background-image: linear-gradient( rgb(206, 206, 206), rgb(100, 100, 100));
    width: 258px;
    padding: 27px 0px;
    padding-right: 60px;
    padding-left: 186px;
}
.card1{
    margin-right: 3px;
    left: -34px;
}
.card2{
    position: relative;
    left: 66px;
}
.info{
    text-align: justify;
}
.info p{
    font-size: 17px;
    overflow: hidden;
}
.buttons{
    padding: 10px 15px;
    border-radius: 50px;
    cursor: pointer;
}

@media (max-width:1220px){
    .rows{
        justify-content: space-evenly;
    }
    .card1{
        margin-right: 0px;
    }
    .card2{
        left: 0px;
    }
    .card{
        flex-direction: column;
        padding: 40px 48px;
        padding-top: 129px;
    }
    .logo{
        top: -53px;
        left: 75px;
    }
}
@media (max-width:770px){
    .rows{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 20px 0px;
        flex-direction: row;
        padding: 27px 0px;
        padding-right: 60px;
        padding-left: 183px;
        width: 27%;
        left: -13px;
    }
    .logo{
        top: 20px;
        left: -36px;
    }
}
@media (max-width:670px){
    .logo{
        width: 161px;
        top: 33px;
        left: -33px;
    }
    .card{
        padding: 13px 0px;
        padding-right: 60px;
        padding-left: 144px;
        width: 24%;
    }
}
@media (max-width:500px){
    .rows{
        justify-content: space-evenly;
    }
    .card1{
        margin-right: 0px;
        left: 0px;
    }
    .card2{
        left: 0px;
    }
    .card{
        flex-direction: column;
        padding: 40px 48px;
        padding-top: 99px;
        width: 54%;
        margin: 48px 0px;
    }
    .logo{
        top: -47px;
        left: 27%;
    }
}
@media (max-width:433px){
    .logo{
        left: 25%;
    }
}
@media (max-width:380px){
    .logo{
        left: 23%;
    }
} */
